name,i_begin,i_end,seeds_list
exp-fullft,0,5,"[42, 1, 2, 3, 4]"
exp-lora-r8-a8,5,10,"[42, 1, 2, 3, 4]"
exp-lora-low-lr,10,12,"[42, 1]"
exp-lora-high-lr,12,14,"[42, 1]"
exp-lora-r8-a16,14,19,"[42, 1, 2, 3, 4]"
exp-lora-r16-a16,19,24,"[42, 1, 2, 3, 4]"
exp-lora-r16-a32,24,29,"[42, 1, 2, 3, 4]"
exp-lora-r4-a4,29,34,"[42, 1, 2, 3, 4]"
exp-lora-r4-a8,34,36,"[42, 1]"
exp-lora-r4-a16,36,38,"[42, 1]"
exp-lora-r4-a32,38,40,"[42, 1]"
exp-lora-r2-a2,40,42,"[42, 1]"
exp-lora-r2-a4,42,44,"[42, 1]"
exp-lora-r2-a8,44,46,"[42, 1]"
exp-lora-r1-a1,46,48,"[42, 1]"
exp-lora-r1-a4,48,50,"[42, 1]"
exp-lora-r1-a8,50,52,"[42, 1]"
exp-lora-r1-a16,52,54,"[42, 1]"
exp-lora-r8-a4,54,56,"[42, 1]"
exp-lora-r8-a2,56,58,"[42, 1]"
exp-lora-r16-a8,58,60,"[42, 1]"
exp-lora-r16-a4,60,62,"[42, 1]"
exp-lora-r16-a2,62,64,"[42, 1]"
exp-lora-r2-a16,64,66,"[42, 1]"
exp-lora-r4-a2,66,68,"[42, 1]"
exp-lora-r16-a64,68,73,"[42, 1, 2, 3, 4]"
exp-lora-r16-a128,73,78,"[42, 1, 2, 3, 4]"
exp-lora-r32-a16,78,80,"[42, 1]"
exp-lora-r32-a32,80,82,"[42, 1]"
exp-lora-r64-a16,82,84,"[42, 1]"
exp-lora-r128-a16,84,86,"[42, 1]"
exp-lora-q-v-k,86,89,"[42, 1, 2]"
exp-lora-q-v-k-dense,89,92,"[42, 1, 2]"
exp-lora-q,92,95,"[42, 1, 2]"
exp-lora-v,95,98,"[42, 1, 2]"
exp-lora-q-k,98,101,"[42, 1, 2]"
exp-lora-v-k,101,104,"[42, 1, 2]"
exp-lora-r8-a32,104,106,"[42, 1]"
exp-lora-r32-a8,106,108,"[42, 1]"
exp-lora-r8-a64,108,110,"[42, 1]"
exp-lora-r64-a8,110,112,"[42, 1]"
exp-lora-r64-a64,112,114,"[42, 1]"
exp-lora-r64-a32,114,116,"[42, 1]"
exp-lora-r32-a64,116,118,"[42, 1]"
exp-lora-r128-a128,118,120,"[42, 1]"
exp-lora-r64-a128,120,122,"[42, 1]"
exp-lora-r128-a64,122,124,"[42, 1]"
exp-lora-r32-a128,124,126,"[42, 1]"
exp-lora-r128-a32,126,128,"[42, 1]"
exp-lora-r1-a2,128,130,"[42, 1]"
exp-lora-r2-a1,130,132,"[42, 1]"
exp-lora-r4-a1,132,134,"[42, 1]"
exp-lora-r8-a1,134,136,"[42, 1]"
exp-lora-r32-a4,136,138,"[42, 1]"
exp-lora-r2-a32,138,140,"[42, 1]"
exp-lora-r4-a64,140,142,"[42, 1]"
exp-lora-r8-a128,142,144,"[42, 1]"
exp-lora-r16-a1,144,146,"[42, 1]"
exp-lora-r32-a2,146,148,"[42, 1]"
exp-lora-r64-a4,148,150,"[42, 1]"
exp-lora-r128-a8,150,152,"[42, 1]"
exp-lora-r32-a1,152,154,"[42, 1]"
exp-lora-r64-a2,154,156,"[42, 1]"
exp-lora-r128-a4,156,158,"[42, 1]"
exp-lora-r64-a1,158,160,"[42, 1]"
exp-lora-r128-a2,160,162,"[42, 1]"
exp-lora-r128-a1,162,164,"[42, 1]"
exp-lora-r1-a32,164,166,"[42, 1]"
exp-lora-r2-a64,166,168,"[42, 1]"
exp-lora-r4-a128,168,170,"[42, 1]"
exp-lora-r1-a64,170,172,"[42, 1]"
exp-lora-r2-a128,172,174,"[42, 1]"
exp-lora-r1-a128,174,176,"[42, 1]"
